body
  padding: 0px
  margin: 0px
  background-color: #111
  color: #fff
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif

.root
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

.nav-bar
  padding: 0px
  background-color: #333
  font-size: 24px
  .nav-list
    padding: 0px
    margin: 0px
    display: flex
    gap: 24px
    justify-content: center
    list-style: none
    a
      text-decoration: none
      color: #fff
    .nav-item
      padding-top: 12px
      padding-inline: 12px
      text-align: center
      background-color: #333333
      list-style: none
      transition: 250ms
      border-bottom: 5px solid transparent
      &:hover
        border-bottom: 5px solid #c24c07
.foot-bar
  background-color: #333
  padding: 14px
  font-size: 14px
  display: flex
  justify-content: flex-end
  .foot-list
    padding: 0px
    margin: 0px
    gap: 4px
    display: flex
    flex-direction: column
    align-items: flex-start
    list-style: none
    a
      text-decoration: none
      color: #fff
    .foot-item
      padding-top: 12px
      padding-inline: 12px
      background-color: #333333

.content
  display: grid
  place-items: center
  .hero
    display: grid
    grid-auto-columns: 3fr 1fr
    grid-auto-rows: 2fr 1fr
    h1
      font-size: 70px
      grid-row: 1/2
      grid-column: 1/3
    p
      place-self: start
      grid-column: 1/2
    a
      font-size: 24px
      padding: 8px
      border-radius: 2px
      border: 4px solid #fff
      grid-column: 2/3
      place-self: center
